VITE_SUPABASE_PROJECT_ID="fqjakyymyyotuiyxhebx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxamFreXlteXlvdHVpeXhoZWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDk3MDIsImV4cCI6MjA2NTcyNTcwMn0.rtVkxmVk_8qLCKuD-nLYjE9aVTGLLygiY4cvmjIbsxM"
VITE_SUPABASE_URL="https://fqjakyymyyotuiyxhebx.supabase.co"
