VITE_SUPABASE_PROJECT_ID="zevikdugqbilereqzekq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpldmlrZHVncWJpbGVyZXF6ZWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTQ1MzcsImV4cCI6MjA4NTk5MDUzN30.JAcH6JrG8jq0rWvU8ItihqhcEIZf8L6NR46MGdKeFhE"
VITE_SUPABASE_URL="https://zevikdugqbilereqzekq.supabase.co"
